# AndroidJetPackLearner

./: README.md
LearningApp/LearningApp/: LEARNING.MD  build.gradle  local.properties  (+2 more)
LearningApp/LearningApp/app/: build.gradle
LearningApp/LearningApp/app/schemas/com.learning.learningapp2022.ganeshhegde.roomdb.SubscriberDatabase/: 1.json
LearningApp/LearningApp/app/schemas/com.learning.learningapp2022.ganeshhegde.roomdb.employee.EmployeeDatabase/: 1.json  2.json  3.json
LearningApp/LearningApp/app/src/main/: AndroidManifest.xml
LearningApp/LearningApp/app/src/main/java/com/learning/learningapp2022/ganeshhegde/: LearnerAppApplication.kt
LearningApp/LearningApp/app/src/main/java/com/learning/learningapp2022/ganeshhegde/coroutines/: CoroutinesActivity.kt  CoroutinesViewModel.kt  User.kt  UserDataManager.kt  UserRepository.kt
LearningApp/LearningApp/app/src/main/java/com/learning/learningapp2022/ganeshhegde/databinding/: DataBindingActivity.kt
LearningApp/LearningApp/app/src/main/java/com/learning/learningapp2022/ganeshhegde/livedata/: LDViewModel.kt  LiveDataActivity.kt
LearningApp/LearningApp/app/src/main/java/com/learning/learningapp2022/ganeshhegde/navigation/: NavigationActivity.kt
LearningApp/LearningApp/app/src/main/java/com/learning/learningapp2022/ganeshhegde/navigation2/: EmailFragment.kt  NameFragment.kt  Nav2Activity.kt  TermsFragment.kt  WelcomeFragment.kt
LearningApp/LearningApp/app/src/main/java/com/learning/learningapp2022/ganeshhegde/notifications/: DetailsActivity.kt  NotificationActivity.kt  SecondActivity.kt  SettingsActivity.kt
LearningApp/LearningApp/app/src/main/java/com/learning/learningapp2022/ganeshhegde/recyclerview/: Planets.kt  RecyclerActivity.kt  RecyclerAdapter.kt
LearningApp/LearningApp/app/src/main/java/com/learning/learningapp2022/ganeshhegde/roomdb/: RecyclerAdapterView.kt  RoomDemoActivity.kt  SubscribeDAO.kt  SubscribeViewModel.kt  Subscriber.kt  SubscriberDatabase.kt  SubscriberRepository.kt
LearningApp/LearningApp/app/src/main/java/com/learning/learningapp2022/ganeshhegde/viewmodel/: VMActivity.kt  VMViewModel.kt  VMViewModelFactory.kt
LearningApp/LearningApp/app/src/main/java/com/learning/learningapp2022/ganeshhegde/workmanager/: CompressWorker.kt  DownloadWorker.kt  FilterWorker.kt  UploadWorker.kt  WorkManagerActivity.kt
LearningApp/LearningApp/app/src/main/res/layout/: activity_diactivity.xml  activity_nav2.xml  coroutines.xml  databinding.xml  fragment_home2.xml  fragment_name.xml  fragment_second.xml  livedataexample.xml  navexample.xml  recycler_demo.xml  room_list_item.xml  room_subscribers.xml
LearningApp/LearningApp/app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
LearningApp/LearningApp/app/src/main/res/values/: strings.xml  themes.xml
LearningApp/LearningApp/app/src/test/java/com/learning/learningapp2022/ganeshhegde/: ExampleUnitTest.kt
LearningApp/LearningApp/locations/: build.gradle
LearningApp/LearningApp/locations/src/androidTest/java/com/demo/locations/: ExampleInstrumentedTest.kt
LearningApp/LearningApp/locations/src/main/: AndroidManifest.xml
LearningApp/LearningApp/locations/src/main/java/com/demo/locations/: MainActivity.kt
LearningApp/LearningApp/locations/src/main/res/values/: strings.xml
LearningApp/LearningApp/locations/src/test/java/com/demo/locations/: ExampleUnitTest.kt
LearningApp/LearningApp/testdemos/: build.gradle
LearningApp/LearningApp/testdemos/src/androidTest/java/com/learning/demo/testdemos/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
LearningApp/LearningApp/testdemos/src/androidTest/java/com/learning/demo/testdemos/di/: TestPaintModule.kt
LearningApp/LearningApp/testdemos/src/debug/: AndroidManifest.xml
LearningApp/LearningApp/testdemos/src/debug/java/com/learning/demo/testdemos/: HiltTestActivity.kt
LearningApp/LearningApp/testdemos/src/main/: AndroidManifest.xml
LearningApp/LearningApp/testdemos/src/main/java/com/learning/demo/testdemos/: MainActivity.kt  PaintingApplication.kt  TaxCalculator.kt
LearningApp/LearningApp/testdemos/src/main/res/layout/: activity_paint.xml  fragment_image_api.xml  fragment_paint.xml  fragment_paint_details.xml  image_row.xml  paint_row.xml
LearningApp/LearningApp/testdemos/src/main/res/navigation/: nav_graph.xml
LearningApp/LearningApp/testdemos/src/main/res/values/: strings.xml
LearningApp/LearningApp/testdemos/src/test/java/com/learning/demo/testdemos/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt  TaxCalculatorTest.kt
app/: build.gradle
app/src/androidTest/java/com/learning/learningapp2022/ganeshhegde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/learningapp2022/ganeshhegde/: HomeFragment.kt
app/src/main/java/com/learning/learningapp2022/ganeshhegde/coroutines/: CoroutinesActivity.kt  CoroutinesViewModel.kt  UserDataManager.kt
app/src/main/java/com/learning/learningapp2022/ganeshhegde/coroutines/lifecycledemo/: LifeCycleViewModel.kt
app/src/main/java/com/learning/learningapp2022/ganeshhegde/databinding/: DataBindingActivity.kt  Employee.kt
app/src/main/java/com/learning/learningapp2022/ganeshhegde/livedata/: LDViewModel.kt  LiveDataVMFactory.kt
app/src/main/java/com/learning/learningapp2022/ganeshhegde/navigation2/: EmailFragment.kt  FirstFragment.kt  HomeFragment2.kt  NameFragment.kt  Second2Fragment.kt  WelcomeFragment.kt
app/src/main/java/com/learning/learningapp2022/ganeshhegde/recyclerview/: Planets.kt  RecyclerActivity.kt
app/src/main/java/com/learning/learningapp2022/ganeshhegde/roomdb/: RoomDemoActivity.kt  Subscriber.kt  SubscriberDatabase.kt  SubscriberRepository.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/learning/learningapp2022/ganeshhegde/viewmodel/: SecondFragment.kt  VMActivity.kt
app/src/main/res/layout/: databinding.xml  fragment_email.xml  fragment_home.xml  fragment_home2.xml  fragment_terms.xml  fragment_welcome.xml  room_subscribers.xml  vmactivity.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: strings.xml
(+190 files in other folders)
