<resources>
    <string name="app_name">LearningApp</string>
    <string name="type_here">Type here...</string>
    <string name="click_me">Click ME!</string>
    <string name="start">Start!</string>
    <string name="stop">Stop!</string>
    <string name="employee">Employee</string>
    <string name="comma">,</string>
    <string name="counter">0</string>
    <string name="add">ADD</string>
    <string name="sum">SUM</string>
    <string name="type_number_here">Type Number here</string>
    <string name="zero">0</string>
    <string name="double2">DOUBLE</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="submit">Submit</string>
    <string name="title_activity_nav2">Nav2Activity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="sign_up">SIGN UP</string>
    <string name="terms">Terms</string>
    <string name="enter_name">Enter name</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="welcome">Welcome</string>
    <string name="enter_email">Enter email...</string>
    <string name="display_name">Display name</string>
    <string name="display_email">Display email</string>
    <string name="textview">TextView</string>
    <string name="dowmload">Download</string>
    <string name="save">Save</string>
    <string name="clear_all">Clear All</string>

    <string-array name="planets_array">
        <item>Earth</item>
        <item>Jupiter</item>
        <item>Mars</item>
        <item>Saturn</item>
        <item>Mercury</item>
        <item>Venus</item>
        <item>Uranus</item>
        <item>Neptune</item>
        <item>Pluto</item>
    </string-array>

</resources>