<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.learning.learningapp2022.ganeshhegde">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LearningApp">
        <activity
            android:name=".roomdb.RoomDemoActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".coroutines.lifecycledemo.LifeCycleScopeActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateAlwaysHidden">
        </activity>
        <activity
            android:name=".coroutines.CoroutinesActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateAlwaysHidden">

        </activity>
        <activity
            android:name=".recyclerview.RecyclerActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateAlwaysHidden">
        </activity>
        <activity
            android:name=".navigation2.Nav2Activity"
            android:exported="true"
            android:label="@string/title_activity_nav2">
        </activity>
        <activity
            android:name=".navigation.NavigationActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateAlwaysHidden">
        </activity>
        <activity
            android:name=".livedata.LiveDataActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateAlwaysHidden"/>

        <activity
            android:name=".viewmodel.VMActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
            android:name=".databinding.DataBindingActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateAlwaysHidden"/>
    </application>

</manifest>